<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#AAC670">
<Button
    android:id="@+id/action_add_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/action_settings"
    android:background="#142900"
    android:textColor="#ADC299"
    android:onClick="addAction"
    />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_weight="1"
        android:layout_margin="5dp"/>

</LinearLayout>